# This system is following system-wide crypto policy. The changes to
# crypto properties (Ciphers, MACs, ...) will not have any effect in
# this or following included files. To override some configuration option,
# write it before this block or include it before this file.
# Please, see manual pages for update-crypto-policies(8) and sshd_config(5).
# Include /etc/crypto-policies/back-ends/opensshserver.config

Ciphers chacha20-poly1305@openssh.com,aes256-gcm@openssh.com,aes256-ctr
KexAlgorithms curve25519-sha256@libssh.org,diffie-hellman-group-exchange-sha256
MACs hmac-sha2-512-etm@openssh.com,,hmac-sha2-256-etm@openssh.com,hmac-sha2-512

LogLevel VERBOSE
SyslogFacility AUTHPRIV

PermitRootLogin no
PasswordAuthentication no
ChallengeResponseAuthentication no

UsePAM yes

PrintMotd no
Banner /etc/issue.net

# Extra Security
# Port 443
# AllowUsers ec2-user
# Match User ec2-user
#   ForceCommand timeout 600 bash
